# Kits

./: Kits.sln  README.md
.github/workflows/: deployment.yml
Kits/: Kits.cs  Kits.csproj  KitsPlugin.cs  PluginContainerConfigurator.cs  ServiceConfigurator.cs  config.yaml  packages.yaml  translations.yaml
Kits.API/: IKitManager.cs  IKitStore.cs  Kits.API.csproj
Kits.API/Configuration/: GenericOptions.cs
Kits.API/Cooldowns/: IKitCooldownStore.cs  IKitCooldownStoreProvider.cs  KitCooldownOptions.cs
Kits.API/Databases/: IKitDatabaseProvider.cs  IKitStoreProvider.cs  KitDatabaseOptions.cs  KitStoreOptions.cs
Kits.API/Models/: Kit.cs  KitItem.cs  KitItemState.cs
Kits/API/: IKitCooldownStore.cs  IKitDatabase.cs  IKitDatabaseManager.cs  IKitManager.cs  IKitStore.cs  Kit.cs  KitItem.cs  KitItemState.cs
Kits/API/Database/: IKitDatabaseProvider.cs  KitDatabaseOptions.cs
Kits/Commands/: CommandKit.cs  CommandKitCreate.cs  CommandKitMigrate.cs  CommandKitRemove.cs  CommandKitUpdate.cs  CommandKits.cs
Kits/Cooldowns/: KitCooldownStore.cs
Kits/Cooldowns/DataStore/: KitCooldownData.cs  KitsCooldownData.cs
Kits/Cooldowns/Models/: KitCooldownData.cs  KitsCooldownData.cs
Kits/Cooldowns/MySql/: KitCooldown.cs  KitCooldownsDbContext.cs  KitCooldownsDbContextFactory.cs
Kits/Cooldowns/Providers/: DataStoreKitCooldownStoreProvider.cs  MySqlKitCooldownStoreProvider.cs
Kits/Databases/: DataStoreKitDataStore.cs  DataStoreKitDatabase.cs  DataStoreKitStoreProvider.cs  KitDataStoreCore.cs  KitDatabaseCore.cs  KitStoreProviderCore.cs  MySQLKitDatabase.cs  MySqlKitDataStore.cs  MySqlKitDatabase.cs  MySqlKitStoreProvider.cs  OpenModMySqlDbContextFactory.cs
Kits/Databases/DataStore/: KitsData.cs
Kits/Databases/Mysql/: KitsDbContext.cs  KitsDbContextFactory.cs
Kits/Extensions/: ConvertorExtension.cs  UnturnedExtension.cs
Kits/Helpers/: AsyncLock.cs
Kits/Logging/: SerilogLoggerProviderEx.cs
Kits/Migrations/: 20210621184012_Initial.Designer.cs  20210621184012_Initial.cs  20210623164103_Initial.Designer.cs  20210623164103_Initial.cs  KitsDbContextModelSnapshot.cs
Kits/Models/: Kit.cs  KitCooldownData.cs  KitItem.cs  KitItemState.cs  KitsCooldownData.cs  KitsData.cs
Kits/Providers/: KitCooldownStore.cs  KitManager.cs  KitStore.cs
Kits/Services/: KitCooldownStore.cs  KitDatabaseManager.cs  KitManager.cs  KitStore.cs
