<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
	  <RootNamespace>Kits</RootNamespace>
    <AssemblyName>Kits</AssemblyName>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Kits</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>EvolutionPlugins</Authors>
    <Company>EvolutionPlugins</Company>
    <PackageId>DiFFoZ.Kits</PackageId>
    <Description>Universal plugin for OpenMod. Adds a kit system.</Description>
    <RepositoryUrl>https://github.com/DiFFoZ/Kits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DiFFoZ/Kits</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvolutionPlugins.Economy.Stub" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.Core" Version="3.8.10" />
    <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.8.10" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.8.10" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="3.8.10" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.24.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>