<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
	  <RootNamespace>Kits</RootNamespace>
    <AssemblyName>Kits</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Kits</Product>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>EvolutionPlugins</Authors>
    <Company>EvolutionPlugins</Company>
    <PackageId>DiFFoZ.Kits</PackageId>
    <Description>Universal plugin for OpenMod. Adds a kit system.</Description>
    <RepositoryUrl>https://github.com/DiFFoZ/Kits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DiFFoZ/Kits</PackageProjectUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvolutionPlugins.Economy.Stub" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.Core" Version="3.2.7" />
    <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.2.7" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="3.2.7" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.33-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
        <Aliases>JetBrainsAnnotations</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>